<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="voter-login">
            <div id="voter-id">
                <label for="voter-id-input">Email:</label>
                <input type="text" id="voter-id-input">
            </div>
            <div id="voter-pass">
                <label for="voter-pass-input">Password:</label>
                <input type="password" id="voter-pass-input">
            </div>
            <button id="voter-login-btn">Login</button>
        </div>

        <script type="module" src="voter.js"></script>
    </body>
</html>